<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeDepot Logo</title>
    <style>
        /* color palette in HEX */
        .slogan{ 
            /*color: #421616; 
            color: #07090D; 
            color: #222C40; 
            color: #734D4D;*/
            color: #A68C8A;
            text-align: center; 
            font-size: 50px;}
        .slogan:hover{
            color:#07090D;
            transform: rotate(180deg);
            }
        body{
            font-family: Arial;
            }
        #brand{
            background-color: #421616;
            width: 400px;
            height: 400px;
            border-radius: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 90px;
            border: 10px solid  #A68C8A;
            }
        .logo{
            font-size: 20px;
            padding-top: 45px;
            }
        .logo .H{ color: #222C40;}
        .logo .D{ color: #734D4D;}
    </style>
</head>
<body>
    <header id="brand">
        <div class="logo">
            <h2>
                <span class="H"><span class="line">More saving...</span></span>
                <span class="D"><span class="line">More doing...</span></span>
            </h2>
        </div>
        <h3 class="slogan">HomeDepot at your service!</h3>
    </header>
</body>
</html> 
